<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.UserItemFragment">
<ImageView
    android:id="@+id/image_card"
    android:layout_width="300dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="300dp"/>


    <TextView
        android:id="@+id/name_user_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:hint="uset_item" />

</androidx.appcompat.widget.LinearLayoutCompat>